<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.owner.fullDisplayName} SeleniumHtmlReport">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            <h2>The Selenium test reports.</h2><br/>
            <table class="stripped" style="white-space:nowrap;text-align: center;border-spacing: 2px;margin: 4px;width: 100%;">
                <thead>
                <tr>
                    <td colspan='2'></td>
                    <td colspan='3' style='background-color: #f1f1f1;'>Test cases</td>
                    <td colspan='3' style='background-color: #f1f1f1;'>Test steps</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Result</td>
                    <td>Name</td>
                    <td style='background-color: #f1f1f1;'>Total</td>
                    <td style='background-color: #f1f1f1;'>Successful</td>
                    <td style='background-color: #f1f1f1;'>Failed</td>
                    <td style='background-color: #f1f1f1;'>Successful</td>
                    <td style='background-color: #f1f1f1;'>Failed</td>
                    <td style='background-color: #f1f1f1;'>Errors</td>
                    <td>Duration</td>
                </tr>
                </thead>
                <tbody>
                    <j:forEach items="${it.results}" var="r">
                <tr>
                    <td>
                        <j:if test='${r.result == "passed"}'><img src="/plugin/seleniumhtmlreport/icons/ok.gif" alt="o"/></j:if>
                        <j:if test='${r.result == "failed"}'><img src="/plugin/seleniumhtmlreport/icons/fail.gif" alt="x"/></j:if>
                    </td>
                    <td style="text-align: left;"><a href='${r.resultFileName}' target="_blank">${r.resultFileName}</a></td>
                    <td>${r.numTestTotal}</td>
                    <td>${r.numTestPasses}</td>
                    <td>${r.numTestFailures}</td>
                    <td>${r.numCommandPasses}</td>
                    <td>${r.numCommandFailures}</td>
                    <td>${r.numCommandErrors}</td>
                    <td>${r.totalTime}</td>
                </tr>
                    </j:forEach>
                <tr>
                    <td></td>
                    <td style="text-align: left;">Total</td>
                    <td style="text-align: left;">Total ${it.results.size()} reports</td>
                    <td>${it.sumTestTotal}</td>
                    <td>${it.sumTestPasses}</td>
                    <td>${it.sumTestFailures}</td>
                    <td>${it.sumCommandPasses}</td>
                    <td>${it.sumCommandFailures}</td>
                    <td>${it.sumCommandErrors}</td>
                    <td>${it.totalTime} s = ${(it.totalTime - it.totalTime mod 60 ) / 60} min and ${it.totalTime mod 60} s</td>
                </tr>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
