<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.owner.fullDisplayName} SeleniumHtmlReport">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            <h2>The Selenium test reports.</h2><br/>
            <table cellpadding="5" border="0" cellspacing="0" width="100%" >
                <thead>
                <tr>
                    <td>Result</td>
                    <td>Name</td>
                    <td>Tests total</td>
                    <td>Tests passes</td>
                    <td>Tests failures</td>
                    <td>Commands passes</td>
                    <td>Commands failures</td>
                    <td>Commands errors</td>
                    <td>Duration</td>
                </tr>
                </thead>
                <tbody>
                    <j:forEach items="${it.results}" var="r">
                <tr>
                    <td align="center">
                        <j:if test='${r.result == "passed"}'><img src="/plugin/seleniumhtmlreport/icons/ok.gif" alt="o"/></j:if>
                        <j:if test='${r.result == "failed"}'><img src="/plugin/seleniumhtmlreport/icons/fail.gif" alt="x"/></j:if>
                    </td>
                    <td><a href='${r.resultFileName}' target="_blank">${r.resultFileName}</a></td>
                    <td align="center">${r.numTestTotal}</td>
                    <td align="center">${r.numTestPasses}</td>
                    <td align="center">${r.numTestFailures}</td>
                    <td align="center">${r.numCommandPasses}</td>
                    <td align="center">${r.numCommandFailures}</td>
                    <td align="center">${r.numCommandErrors}</td>
                    <td align="center">${r.totalTime}</td>
                </tr>
                    </j:forEach>
                <tr>
                    <td></td>
                    <td>Summen</td>
                    <td align="center">${it.sumTestTotal}</td>
                    <td align="center">${it.sumTestPasses}</td>
                    <td align="center">${it.sumTestFailures}</td>
                    <td align="center">${it.sumCommandPasses}</td>
                    <td align="center">${it.sumCommandFailures}</td>
                    <td align="center">${it.sumCommandErrors}</td>
                    <td align="center">${it.totalTime} s = ${(it.totalTime - it.totalTime mod 60 ) / 60} min and ${it.totalTime mod 60} s</td>
                </tr>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
